<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container py-5 h-100">
    <h1 align="center" style="color: black">Lịch sử mua hàng</h1>
    <form class="card-header">
        <div class="container">
            <table class="table">
                <thead>
                <tr>
                    <th>Họ và tên: Nguyễn Lê Huy</th>
                    <th>Email: huynl4@gmail.com</th>
                </tr>
                <tr>
                    <th>Giới tính: Nam</th>
                    <th>Tuổi: 24</th>
                </tr>
                <tr>
                    <th>Số điện thoại: 089854762</th>
                </tr>
                <tr>
                    <th>Số lần mua hàng: 5</th>
                </tr>
                </thead>
            </table>
        </div>
    </form>


    <h2 align="center" style="color: black">Chi tiết lịch sử mua hàng</h2>
    <form class="card-header">
        <table class=" table table-striped table-hover">
            <thead>
            <tr>
                <th>Stt</th>
                <th>Ngày mua</th>
                <th>Sản phẩm mua</th>
                <th>Số tiền</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>12/04/2023</td>
                <td>Iphone 12</td>
                <td>11.000.000đ</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12/04/2024</td>
                <td>Iphone 14 pro</td>
                <td>19.000.000đ</td>
            </tr>
            <tr>
                <td>3</td>
                <td>01/04/2023</td>
                <td>Iphone 8 plus</td>
                <td>9.000.000đ</td>
            </tr>
            </tbody>
        </table>
        <!--        phân trang-->
        <style>
            .pagination > li > a {
                background-color: white;
                color: black;
            }

            .page-item.active .page-link {
                background-color: black;
                border-color: black;
            }

            .pagination > li > a:focus,
            .pagination > li > a:hover,
            .pagination > li > span:focus,
            .pagination > li > span:hover {
                color: black;
                background-color: #eee;
                border-color: #ddd;
            }

            .pagination > .active > a {
                color: white;
                background-color: slategray;
                border: solid 1px black;
            }

            .pagination > .active > a:hover {
                background-color: black;
                border: solid 1px black;
            }
        </style>

        <div class="container" style="margin-left: 70%">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Trước</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Sau</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div align="right">
                    <button class="btn btn-outline-primary">Quay lại</button>
                </div>
            </div>
            <div class="col-md-6">
                <div align="left">
                    <button class="btn btn-outline-secondary">Thoát</button>
                </div>
            </div>
        </div>

    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>
