<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container py-5 h-100">
    <h1 align="center" style="color: black">Danh sách khách hàng</h1>
    <form class="card-header">
        <table class=" table table-striped table-hover">
            <thead>
            <tr>
                <th>Stt</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
                <th>Tuổi</th>
                <th>Địa chỉ email</th>
                <th>Số điện thoại</th>
                <th>Số lần mua</th>
                <th>Lịch sử mua hàng</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Lê Huy</td>
                <td>Nam</td>
                <td>24</td>
                <td>huynl4@gmail.com</td>
                <td>0898206290</td>
                <td>5</td>
                <td><a href="" class="btn btn-outline-danger">Xem</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Phan Thanh Long</td>
                <td>Nam</td>
                <td>19</td>
                <td>longpt11@gmail.com</td>
                <td>0918752144</td>
                <td>6</td>
                <td><a href="" class="btn btn-outline-danger">Xem</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lê Hà My</td>
                <td>Nữ</td>
                <td>22</td>
                <td>myhale99@gmail.com</td>
                <td>0905724645</td>
                <td>1</td>
                <td><a href="" class="btn btn-outline-danger">Xem</a></td>
            </tr>
            </tbody>
        </table>

        <!--        phân trang-->
        <style>
            .pagination > li > a {
                background-color: white;
                color: black;
            }

            .page-item.active .page-link {
                background-color: black;
                border-color: black;
            }

            .pagination > li > a:focus,
            .pagination > li > a:hover,
            .pagination > li > span:focus,
            .pagination > li > span:hover {
                color: black;
                background-color: #eee;
                border-color: #ddd;
            }

            .pagination > .active > a {
                color: white;
                background-color: slategray;
                border: solid 1px black;
            }

            .pagination > .active > a:hover {
                background-color: black;
                border: solid 1px black;
            }
        </style>

        <div class="container" style="margin-left: 70%">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Trước</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Sau</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div align="right">
                    <button class="btn btn-outline-primary">Quay lại</button>
                </div>
            </div>
            <div class="col-md-6">
                <div align="left">
                    <button class="btn btn-outline-secondary">Thoát</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>
