<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body style="text-align: center">
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        style="margin-top: 10%">
    Tìm xe
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="justify-content-center m-0 mb-2">
                    <div>
                        <div>
                            <h1 style="size:32px; margin-top: 50px; margin-bottom: 10px; text-align: center">TÌM KIẾM XE</h1>
                        </div>
                        <div>
                            <div class="col-1"></div>
                            <div class="col-10 container-fluid ">
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-10" style="text-align: right">
                                        <form class="d-flex"
                                              style="margin-top: 10px; margin-bottom: 20px;margin-left: 40px">
                                            <div class="col-4">
                                                <label style="float: left">Tên khách hàng:</label>
                                                <input class="form-control me-2" name="name" type="search"
                                                       placeholder="Nhập tên khách hàng"
                                                       aria-label="Search" style="border: 1px solid #b6effb">
                                            </div>
                                            <div class="col-4" style="margin-left: 20px">
                                                <label style="float: left">Số điện thoại:</label>
                                                <input class="form-control me-2" name="name" type="search"
                                                       placeholder="Nhập số điện thoại"
                                                       aria-label="Search" style="border: 1px solid #b6effb">
                                            </div>
                                            <div class="col-4" style="margin-left: 20px">
                                                <label style="float: left">Biển số xe:</label>
                                                <input class="form-control me-2" name="name" type="search"
                                                       placeholder="Nhập biển số xe"
                                                       aria-label="Search" style="border: 1px solid #b6effb">
                                            </div>
                                            <!--                                            <span type="submit"><img-->
                                            <!--                                                    src="https://img.icons8.com/ios/50/null/search&#45;&#45;v1.png"/></span>-->
                                            <div style="margin-left:20px;margin-top: 25px">
                                                <button class="btn" type="submit"
                                                        style="text-align: center; size: 30px; border: 1px solid #B6EFFB;background-color: darkorange">
                                                    <i class="fa-solid fa-magnifying-glass"></i></button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div>
                                    <h1 style="size:32px; margin-top: 60px; margin-bottom: 40px; text-align: center">
                                        BẢNG LỰA CHỌN</h1>
                                </div>
                                <table class="table table-bordered table-hover"
                                       style="table-layout: fixed; width: 100%;box-shadow: 0 0 10px 0 #253365" ;>
                                    <thead class="table" style="background-color: #E67E22">
                                    <tr>
                                        <th scope="col">STT</th>
                                        <th scope="col">Biển số xe</th>
                                        <th scope="col">Tên khách hàng</th>
                                        <th scope="col">Số CMND</th>
                                        <th scope="col">Số điện thoại</th>
                                        <th scope="col">Chức năng</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>43A1-99999</td>
                                        <td style="text-align: left">Cao Đức Kim Minh</td>
                                        <td>201736989</td>
                                        <td>0905889999</td>
                                        <td>
                                            <button class="btn" style="background-color: darkorange">Chọn</button>
                                        </td>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>43A1-12345</td>
                                        <td style="text-align: left">Nguyễn Lê Huy</td>
                                        <td>201736800</td>
                                        <td>0905289895</td>
                                        <td>
                                            <button class="btn" style="background-color: darkorange">Chọn</button>
                                        </td>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>75A1-99999</td>
                                        <td style="text-align: left">Hồ Xuân Bảo</td>
                                        <td>201836909</td>
                                        <td>0703564784</td>
                                        <td>
                                            <button class="btn" style="background-color: darkorange">Chọn</button>
                                        </td>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>51A1-77777</td>
                                        <td style="text-align: left">Lê Đức Vịnh</td>
                                        <td>201630098</td>
                                        <td>0984652314</td>
                                        <td>
                                            <button class="btn" style="background-color: darkorange">Chọn</button>
                                        </td>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>29A1-11111</td>
                                        <td style="text-align: left">Nguyễn Hà My</td>
                                        <td>201089789</td>
                                        <td>0898206299</td>
                                        <td>
                                            <button class="btn" style="background-color: darkorange">Chọn</button>
                                        </td>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--            <div class="modal-footer">-->
            <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>-->
            <!--                <button type="button" class="btn btn-info">Lưu</button>-->
            <!--            </div>-->
        </div>
    </div>
</div>

<!--<div class="justify-content-center m-0 mb-2">-->
<!--    <div>-->
<!--        <div>-->
<!--            <h1 style="size:32px; margin-top: 50px; margin-bottom: 30px; text-align: center">Tìm kiếm xe</h1>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div class="col-1"></div>-->
<!--            <div class="col-10 container-fluid ">-->
<!--                <div class="row">-->
<!--                    <div class="col-2"></div>-->
<!--                    <div class="col-8" style="text-align: right">-->
<!--                        <form class="d-flex" style="margin-top: 10px; margin-bottom: 20px">-->
<!--                            <input class="form-control me-2" name="name" type="search" placeholder="Nhập tên khách hàng"-->
<!--                                   aria-label="Search" style="border: 1px solid #b6effb">-->
<!--                            <input class="form-control me-2" name="name" type="search"-->
<!--                                   placeholder="Nhập số điện thoại"-->
<!--                                   aria-label="Search" style="border: 1px solid #b6effb">-->
<!--                            <input class="form-control me-2" name="name" type="search" placeholder="Nhập biển số xe"-->
<!--                                   aria-label="Search" style="border: 1px solid #b6effb">-->
<!--                            &lt;!&ndash;                            <button class="btn " type="submit"&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    style="text-align: center; size: 30px; border: 1px solid #b6effb">&ndash;&gt;-->
<!--                            &lt;!&ndash;                                <i class="fa-solid fa-magnifying-glass"></i></button>&ndash;&gt;-->
<!--                            <span type="submit"><img src="https://img.icons8.com/ios/50/null/search&#45;&#45;v1.png"/></span>-->

<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div>-->
<!--                    <h1 style="size:32px; margin-top: 50px; margin-bottom: 30px; text-align: center">Bảng lựa chọn</h1>-->
<!--                </div>-->
<!--                <table class="table table-bordered table-hover"-->
<!--                       style="table-layout: fixed; width: 100%;box-shadow: 0 0 20px 0 #253365">-->
<!--                    <thead class="table-primary">-->
<!--                    <tr>-->
<!--                        <th scope="col">STT</th>-->
<!--                        <th scope="col">Biển số xe</th>-->
<!--                        <th scope="col">Tên khách hàng</th>-->
<!--                        <th scope="col">Số CMND</th>-->
<!--                        <th scope="col">Số điện thoại</th>-->
<!--                        <th scope="col">Chọn</th>-->
<!--                        &lt;!&ndash;                        <th scope="col">Chỉnh sửa</th>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <th scope="col">Xóa</th>&ndash;&gt;-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr>-->
<!--                        <th scope="row">1</th>-->
<!--                        <td>43A1-99999</td>-->
<!--                        <td style="text-align: left">Cao Đức Kim Minh</td>-->
<!--                        <td>201736989</td>-->
<!--                        <td>0905889999</td>-->
<!--                        <td>-->
<!--                            <span type="submit"><img-->
<!--                                    src="https://i.pinimg.com/originals/f9/3c/94/f93c94129b6b89c40b9a77c91efd4f5f.png"-->
<!--                                    style="width: 30px"/></span>-->
<!--                        </td>-->
<!--                    <tr>-->
<!--                        <th scope="row">2</th>-->
<!--                        <td>43A1-12345</td>-->
<!--                        <td style="text-align: left">Nguyễn Lê Huy</td>-->
<!--                        <td>201736800</td>-->
<!--                        <td>0905289895</td>-->
<!--                        <td>-->
<!--                            <span type="submit"><img-->
<!--                                    src="https://i.pinimg.com/originals/f9/3c/94/f93c94129b6b89c40b9a77c91efd4f5f.png"-->
<!--                                    style="width: 30px"/></span>-->
<!--                        </td>-->
<!--                    <tr>-->
<!--                        <th scope="row">3</th>-->
<!--                        <td>75A1-99999</td>-->
<!--                        <td style="text-align: left">Hồ Xuân Bảo</td>-->
<!--                        <td>201836909</td>-->
<!--                        <td>0703564784</td>-->
<!--                        <td>-->
<!--                            <span type="submit"><img-->
<!--                                    src="https://i.pinimg.com/originals/f9/3c/94/f93c94129b6b89c40b9a77c91efd4f5f.png"-->
<!--                                    style="width: 30px"/></span>-->
<!--                        </td>-->
<!--                    <tr>-->
<!--                        <th scope="row">4</th>-->
<!--                        <td>51A1-77777</td>-->
<!--                        <td style="text-align: left">Lê Đức Vịnh</td>-->
<!--                        <td>201630098</td>-->
<!--                        <td>0984652314</td>-->
<!--                        <td>-->
<!--                            <span type="submit"><img-->
<!--                                    src="https://i.pinimg.com/originals/f9/3c/94/f93c94129b6b89c40b9a77c91efd4f5f.png"-->
<!--                                    style="width: 30px"/></span>-->
<!--                        </td>-->
<!--                    <tr>-->
<!--                        <th scope="row">5</th>-->
<!--                        <td>29A1-11111</td>-->
<!--                        <td style="text-align: left">Nguyễn Hà My</td>-->
<!--                        <td>201089789</td>-->
<!--                        <td>0898206299</td>-->
<!--                        <td>-->
<!--                            <span type="submit"><img-->
<!--                                    src="https://i.pinimg.com/originals/f9/3c/94/f93c94129b6b89c40b9a77c91efd4f5f.png"-->
<!--                                    style="width: 30px"/></span>-->
<!--                        </td>-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--            <div class="col-1"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</html>
