spring.datasource.url=jdbc:mysql://localhost:3306/fresh_foods?createDatabaseIfNotExist=true&useSSL-false
spring.datasource.username=root
spring.datasource.password=huynl4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

