<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa vé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<br>
<div class="row">
    <div class="col-2"></div>
    <div class="col-8">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-9">

                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body" style="box-shadow: 0 0 20px 0 #253365">
                            <form>
                                <h1 style="text-align: center; margin-top: 30px; margin-bottom: 50px">CHỈNH SỬA VÉ</h1>
                                <div class="row d-flex">
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold">Mã vé:</label>
                                        </div>
                                        <div class="col-8">
                                            <input class="form-control" readonly type="text">
                                        </div>
                                    </div>

                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold" class="mb-0">Tên khách hàng:<b
                                                    style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="row d-flex">
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold">Biển số xe:<b
                                                    style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>


                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold">Số điện thoại:<b
                                                    style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="row ">
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold" class="mb-0">Thời gian vé có hiệu
                                                lực:<b style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <input class="form-control" type="date" readonly>
                                        </div>
                                    </div>
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold">Thời gian vé kết thúc: <b
                                                    style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <input class="form-control" type="date" readonly>
                                        </div>
                                    </div>
                                </div>

                                <div class="row d-flex">
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold">Tầng: <b style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <select class="form-select">
                                                <option value="1">Chọn tầng</option>
                                                <option value="2"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold" class="mb-0">Vị trí: <b style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <select name="" id="" class="form-select">
                                                <option value="1">Chọn vị trí</option>
                                                <option value="2">Bãi A</option>
                                                <option value="2">Bãi A</option>
                                                <option value="2">Bãi A</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row d-flex">
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold">Giá:<b style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <select class="form-select">
                                                <option value="1">Chọn giá</option>
                                                <option value="2"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold" class="mb-0">Loại vé: <b
                                                    style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <select class="form-select">
                                                <option value="1">Chọn loại vé</option>
                                                <option value="2"></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row d-flex">
                                    <div class="row align-items-center py-3 col-6">
                                        <div class="col-4">
                                            <label style="font-weight: bold">Ngày gia hạn: <b
                                                    style="color: red">*</b></label>
                                        </div>
                                        <div class="col-8">
                                            <input class="form-control" type="date">
                                        </div>
                                    </div>  

                                    <div align="center" class="px-5 py-4" >
                                        <button type="button" class="btn" style="background-color: #e4e6eb">Hủy</button>
                                        <button type="button" class="btn" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" style="background-color: darkorange;margin-left: 10px">Lưu
                                        </button>

                                    </div>
                                </div>

<!--                                <div align="center" class="px-5 py-4">-->
<!--                                    <button type="button" class="btn" style="background-color: #e4e6eb">Quay lại</button>-->

<!--                                    &lt;!&ndash;                                    <button style="margin-left: 10px" type="button" class="btn btn-warning"&ndash;&gt;-->
<!--                                    &lt;!&ndash;                                            data-bs-toggle="modal" data-bs-target="#exampleModal">&ndash;&gt;-->
<!--                                    &lt;!&ndash;                                        Lưu&ndash;&gt;-->
<!--                                    &lt;!&ndash;                                    </button>&ndash;&gt;-->
<!--                                    <button type="button" class="btn" data-bs-toggle="modal"-->
<!--                                            data-bs-target="#exampleModal" style="background-color: darkorange;margin-left: 10px">Lưu-->
<!--                                    </button>-->

<!--                                </div>-->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-2"></div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Xác nhận</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn có muốn lưu chỉnh sửa thông tin vé hay không ?
            </div>
            <div class="modal-footer">
                <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>-->
                <button type="submit" class="btn m-4 w-25" data-bs-dismiss="modal" style="background-color: #e4e6eb">Hủy</button>
                <!--                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Có</button>-->
                <button type="button" class="btn m-4 w-25"  data-bs-dismiss="modal" style="background-color: darkorange" >Có</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</html>
