<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container py-5 h-100">

    <h1 align="center" style="color: black">Quản lý khách hàng</h1>

    <form class="card-header">
        <div class="container">
            <h5 style="color: black">Tùy chọn lọc:</h5>
            <div class="row">
                <div class="col">
                    <div class="form-check">
                        <input id="all" class="form-check-input" type="radio" name="flexRadioDefault" checked>
                        <label for="all" class="form-check-label">
                            Tất cả
                        </label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-check">
                        <input id="loc" class="form-check-input" type="radio" name="flexRadioDefault">
                        <label for="loc" class="form-check-label">
                            Chọn lọc
                        </label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="">
                            <label class="form-check-label">
                                Giới tính
                            </label>
                            <select name="" id="">
                                <option value="">Nam</option>
                                <option value="">Nữ</option>
                            </select>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Tuổi
                            </label>
                            <input type="number" style="margin-left:5%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div align="center">
            <button class="btn btn-outline-primary">Lọc</button>
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>
